REACT_APP_FIREBASE_API_KEY = AIzaSyDlMyehpH8wXJNeemRFQZigyTr89dmNKoc
REACT_APP_FIREBASE_APP_AUTH_DOMAIN = kel-movie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = kel-movie-app
REACT_APP_FIREBASE_STORAGE_BUCKET = kel-movie-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 633815461771
REACT_APP_FIREBASE_APP_ID = 1:633815461771:web:839a92f10decb5c2aec98e
REACT_APP_FIREBASE_APP_MEASUREMENT_ID = G-Y43GPP6PR4


REACT_APP_TMDB_API_KEY = 6907e99bdedc5dda9e7f9f8052111610

REACT_APP_THE_NEWS_API_KEY =  6e9ecc0636msh4c47a08ee23add6p147c27jsn6e2401411c0c

# a15c3c88ccda4d9ea78e65b050303c41